{
  "name": "joe-bingo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.0.4",
    "firebaseui": "^3.0.0",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-cookie": "^2.1.6",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
